leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=${SEGMENT_ENABLE:false}
leaf.jdbc.url=${JDBC_URL:"127.0.0.1:3306/leaf"}
leaf.jdbc.username=${JDBC_USERNAME:"root"}
leaf.jdbc.password=${JDBC_PASSWORD:"123456"}

leaf.snowflake.enable=${SNOWFLAKE_ENABLE:false}
leaf.snowflake.zk.address=${SNOWFLAKE_ZK_ADDRESS:"127.0.0.1"}
leaf.snowflake.port=${SNOWFLAKE_PORT:8009}
