leaf.name=com.sankuai.leaf.opensource.test
#leaf.segment.enable=${SEGMENT_ENABLE:false}
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://127.0.0.1:3306/leaf?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
leaf.jdbc.username=
leaf.jdbc.password=

leaf.snowflake.enable=${SNOWFLAKE_ENABLE:false}
leaf.snowflake.zk.address=${SNOWFLAKE_ZK_ADDRESS:"127.0.0.1"}
leaf.snowflake.port=${SNOWFLAKE_PORT:8009}
